<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/tlodoandroida" >

    <TextView
        android:id="@+id/naglowek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainText"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="180dp"
        >

        <Button
            android:id="@+id/btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="@string/strzalkaLewo" />


        <ImageView
            android:id="@+id/imagetest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/imgtest" />


        <Button
            android:id="@+id/btn2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="@string/strzalkaPrawo" />

    </LinearLayout>


</LinearLayout>